#!/usr/bin/env -S pkgx +bash

set -x

INPUT="$( [[ -p /dev/stdin ]] && cat - || echo "$@" )"

MODULE_PATH="$( dirname "${BASH_SOURCE[0]}" )"
PROJECT_PATH="$( realpath "${MODULE_PATH}/../../../" )"
DEPLOYMENT_FILE="${PROJECT_PATH}/deployment.json"

printf 'INPUT: %s\n' "${INPUT}" > "${PROJECT_PATH}/deployment.log"

DEPLOYMENT_ID="$( printf '%s' "${INPUT}" | jq --raw-output '.deployment_id' )"

printf 'DEPLOYMENT_ID: %s\n' "${DEPLOYMENT_ID}" >> "${PROJECT_PATH}/deployment.log"

if [ ! -f "${DEPLOYMENT_FILE}" ]; then
  printf '{"deployment_id":"%s"}' \
         "${DEPLOYMENT_ID}" \
       > "${DEPLOYMENT_FILE}"
fi

cat "${DEPLOYMENT_FILE}"