#!/usr/bin/env -S pkgx +jq^1.6 +bash^5 bash

#set -x

INPUT="$( [[ -p /dev/stdin ]] && cat - || echo "$@" )"

MODULE_PATH="$( dirname "${BASH_SOURCE[0]}" )"
PROJECT_PATH="$( realpath "${MODULE_PATH}/../../../" )"
HORODATE="$(date)"

printf '[%s] INPUT: %s\n' \
       "${HORODATE}" \
       "${INPUT}" \
    >> "${PROJECT_PATH}/deployment.log"

DEPLOYMENT_FILE_PATH="$(
    printf '%s' "${INPUT}" \
  | jq --raw-output '.deployment_file_path'
)"

if [ ! -f "${DEPLOYMENT_FILE_PATH}" ]; then
  TENANT_NAME="$(
      printf '%s' "${INPUT}" \
    | jq --raw-output '.tenant_name'
  )"

  DEPLOYMENT_UUID="$(
      printf '%s' "${INPUT}" \
    | jq --raw-output '.deployment_uuid'
  )"

  DEPLOYMENT_ID="$(
      printf '%s' "${INPUT}" \
    | jq --raw-output '.deployment_id'
  )"

  printf '{"tenant_name":"%s", "deployment_uuid":"%s", "deployment_id":"%s"}' \
         "${TENANT_NAME}" \
         "${DEPLOYMENT_UUID}" \
         "${DEPLOYMENT_ID}" \
       > "${DEPLOYMENT_FILE_PATH}"
fi

cat "${DEPLOYMENT_FILE_PATH}"