#!/usr/bin/env -S pkgx +bash^5 +jq^1.6 bash

set -x

INPUT="$( [[ -p /dev/stdin ]] && cat - || echo "$@" )"

MODULE_PATH="$( dirname "${BASH_SOURCE[0]}" )"
PROJECT_PATH="$( realpath "${MODULE_PATH}/../../../" )"
HORODATE="$(date)"

printf '[%s] INPUT: %s\n' \
       "${HORODATE}" \
       "${INPUT}" \
    >> "${PROJECT_PATH}/deployment.log"

TENANT_NAME="$(
    printf '%s' "${INPUT}" \
  | jq --raw-output '.tenant_name'
)"

DEPLOYMENT_FILE_PATH="${PROJECT_PATH}/${TENANT_NAME}-deployment.json"

DEPLOYMENT_ID="$(
    printf '%s' "${INPUT}" \
  | jq --raw-output '.deployment_id'
)"

printf 'DEPLOYMENT_ID: %s\n' "${DEPLOYMENT_ID}" \
    >> "${PROJECT_PATH}/deployment.log"

if [ ! -f "${DEPLOYMENT_FILE_PATH}" ]; then
  printf '{"deployment_id":"%s"}' \
         "${DEPLOYMENT_ID}" \
       > "${DEPLOYMENT_FILE_PATH}"
fi

cat "${DEPLOYMENT_FILE_PATH}"